#metrics_table
  dl.row
    dt.col-sm-3 Hostname
    dd.col-sm-9 = metrics['hostname']
    dt.col-sm-3 CPU Usage
    dd.col-sm-9 = to_percentage metrics['cpu_usage']
    dt.col-sm-3 Disk Usage
    dd.col-sm-9 #{number_to_human_size(metrics['used_disk_space'])} of #{number_to_human_size(metrics['total_disk_space'])}
    dt.col-sm-3 Time Fetched
    dd.col-sm-9 #{metrics['fetch_time'].to_datetime.strftime('%a, %e %b %Y %H:%M:%S %z')}

  hr
  table.table.table-bordered.table-hover role="table"
    thead
      tr
        th Process Name
        th User
        th PID
        th % CPU
        th % MEM
    tbody
      - metrics['running_processes'].each do |process|
        tr
          td = process['command']
          td = process['user']
          td = process['pid']
          td = process['cpu']
          td = process['mem']
