.page-header
  h2.col-sm-6 Server Report
  .col-sm-6
    = link_to 'Export to PDF', servers_report_path(format: :pdf), target: '_blank', class: 'btn btn-info pull-xs-right'
.clearfix
hr
table.table.table-bordered
  thead
    tr
      th Server Name
      th Host
      th CPU Usage
      th Disk Remaining
      th Time Fetched
  tbody
    - @metrics.each do |metric|
      tr
        td = metric.server.name
        td = link_to metric.server.uri, metric.server.uri, target: '_blank'
        td = to_percentage metric.cpu_usage
        td = to_percentage metric.disk_remaining_percent
        td = metric.fetch_time.to_datetime.to_s(:long)

br

= link_to 'Back', servers_path, class: 'btn btn-primary'
