.page-header
  h2 Server Details
  hr
  .row-fluid
    dl.row
      dt.col-sm-3 Server Name
      dd.col-sm-9 = @server.name
      dt.col-sm-3 Host
      dd.col-sm-9 = link_to @server.uri, @server.uri, target: '_blank'
      - if @server.description.present?
        dt.col-sm-3 Description
        dd.col-sm-9 == @server.description
      dt.col-sm-3 Token
      dd.col-sm-9 = @server.auth_token


  - if @metrics

    #metrics-info data-server-id="#{@server.id}"
      == render partial: 'servers/metrics', locals: {metrics: @metrics}

  - else

    hr
    p.lead No details yet

  hr
  = link_to 'Edit', edit_server_path(@server), class: 'btn btn-primary'
  = link_to 'Back', servers_path, class: 'btn btn-secondary', style: 'margin-left:5px;'
