.page-header
  h1 Edit Settings
hr
= simple_form_for @settings do |f|
  = f.error_notification
  = f.input :cpu_usage_limit
  = f.input :disk_usage_limit
  = f.button :submit, class: 'btn btn-primary'
  = link_to 'Back', :back, class: 'btn btn-secondary', style: 'margin-left:5px;'
