nav.navbar.navbar-light.bg-faded
  button.navbar-toggler.hidden-sm-up type="button" data-toggle="collapse" data-target="#navbar-header" aria-expanded="false" aria-controls="navbar-header"
    | ☰
  #navbar-header.collapse.navbar-toggleable-xs
    = link_to "Monitoring Server", '/', class: 'navbar-brand'

    ul.nav.navbar-nav
      li.nav-item.active
        = link_to servers_path, class: 'nav-link' do
          | Servers
          span.sr-only
            | (current)
      li.nav-item
        = link_to "#", class: 'nav-link' do
          | Features
