doctype html
html
  head
    title Monitauros
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      = render "layouts/navbar"
      - if params[:notice]
       = render 'shared/flash_messages'
      == yield
